# Epreuve_ASP

./: Epreuve_ASP.sln
ASP_Epreuve/: ASP_Epreuve.csproj  Program.cs  appsettings.json
ASP_Epreuve/Controllers/: HomeController.cs  MediaController.cs  ProduitController.cs
ASP_Epreuve/Handlers/: FormFileHandlers.cs  Mapper.cs
ASP_Epreuve/Models/: CategorieCreateForm.cs  ErrorViewModel.cs  MediaCreateForm.cs  MediaDeleteViewModel.cs  MediaDetailsViewModel.cs  MediaListViewModel.cs  ProduitCreateForm.cs  ProduitDeleteViewModel.cs  ProduitDetailViewModel.cs  ProduitEditForm.cs  ProduitListItemViewModel.cs  SearchForm.cs
ASP_Epreuve/Properties/: launchSettings.json
ASP_Epreuve/Views/: _ViewImports.cshtml
ASP_Epreuve/Views/Media/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ASP_Epreuve/Views/Produit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchCategorie.cshtml  SearchEcoscore.cshtml  SearchNomProduit.cshtml
ASP_Epreuve/Views/Shared/: _Layout.cshtml
ASP_Epreuve/wwwroot/css/: site.css
BLL_Epreuve/: BLL_Epreuve.csproj
BLL_Epreuve/Entities/: Categorie.cs  Ecoscore.cs  Media.cs  Produit.cs
BLL_Epreuve/Mappers/: Mapper.cs
BLL_Epreuve/Services/: CategorieService.cs  MediaService.cs  ProduitService.cs
DAL_Epreuve/: DAL_Epreuve.csproj
DAL_Epreuve/Entities/: Commande.cs  DetailCommande.cs  Media.cs  Produit.cs
DAL_Epreuve/Mappers/: Mapper.cs
DAL_Epreuve/Services/: BaseService.cs  CategorieService.cs  DetailCommandeService.cs  MediaService.cs  ProduitService.cs
DB_epreuve_ASP/: DB_epreuve_ASP.refactorlog  DB_epreuve_ASP.sqlproj  DB_epreuve_ASP_1.publish.xml
DB_epreuve_ASP/Scripts/: Script.PostDeployment1.sql
DB_epreuve_ASP/StoredProcedures/: SP_Categori_Delete.sql  (+20 more)
(+12 files in other folders)
