<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL_Epreuve\BLL_Epreuve.csproj" />
    <ProjectReference Include="..\DAL_Epreuve\DAL_Epreuve.csproj" />
    <ProjectReference Include="..\Shared_epreuve\Shared_epreuve.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\imgs\" />
  </ItemGroup>

</Project>
